{
  "name": "Go API Service",
  "image": "mcr.microsoft.com/devcontainers/go:1.22",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--fast"],
        "go.useLanguageServer": true,
        "go.testFlags": ["-v"],
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go",
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "API Server",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "API_ENVIRONMENT": "development"
  }
}